<!DOCTYPE html>
<html>
	<head>
		<title>Arifiye Science High School-Academic Staff</title>
		<meta charset="utf-8">
		<style>body
			{
				font-family:sans-serif;
				background-color:PaleGreen;
			}
			
			table
			{
				width= %50;
				border-collapse: collapse;
				background-color:beige;
				margin-left:auto;
				margin-right:auto;
			}
			
			th,td
			{
				text-align:center;
				padding:25px;
				
				
			}
			
			h1 , .center1 {text-align:center;}
			
			h1{color:Crimson;font-size:50px;font-family:Rockwell;}
			
			
		    table ,td ,th {border-style:solid; border-width:2px; border-color:Black;}
		    
		    .info{font-size:25px;}
				         
		</style>
	</head>
	
	<body>
		<h1>Academic Staff of Arifiye Science High School</h1> 
		
      <nav><div class="center1"> <p> <a href="index.html" style="font-size:25px;background-color:Yellow;color:Blue;">Main Page</a>-
		   <a href="firstpage.html" style="font-size:25px;background-color:Yellow;color:Blue;">General Information</a>-
		   <a href="secondpage.html" style="font-size:25px;background-color:Yellow;color:Blue;">History</a>-
		   <a href="thirdpage.html" style="font-size:25px;background-color:Yellow;color:Blue;">Academic Staff</a>-
		   <a href="fourthpage.html" style="font-size:25px;background-color:Yellow;color:Blue;">About Me</a></p> </div></nav>
		<table class="tablom">
			<tr>
				<th>Management Staff</th>
				<th>Mathematics Teachers</th>
				<th>Physics Teachers</th>
				<th>Chemistry Teachers</th>
				<th>Biology Teachers</th>
				<th>Language Teachers</th>
				<th>Music Teachers</th>
				<th>Painting Teachers</th>
				<th>History Teachers</th>
				
			</tr>
			<tr>
				<td>Erkan Ufuk Çoban</td>
				<td>Barış Bilgili</td>
				<td>Cafer Boz</td>
				<td>Simge Demir</td>
				<td>Esma Yılmaz</td>
				<td>Yusuf Kesici</td>
				<td>Şener Ay</td>
				<td>Mihriban Gündüzoğlu</td>
				<td>Safiye Öztürk</td>
				
			</tr>
			<tr>
			 <td>Mahmut Can</td>
			 <td>Salih Kara</td>
			 <td>Mustafa Kemal Sarı</td>
			 <td>İrfan Öztürk</td>
			 <td>Selim Kurt</td>
			 <td>Ayşe Türkoğlu</td>
			 <td>Ferit Kül</td>
			 <td>Fatma Nur Özcan</td>
			 <td>Faruk Rıfkı Filiz</td>
			 
			 
			</tr>
		    <tr>
			    <td>Ahmet Yasin Şenoğlu</td>
				<td>Abdullah Yılmaz</td>
				<td>Nuri Bozkurt</td>
				<td>Aysel Taşçıoğlu</td>
				<td>Ahmet Çakar</td>
				<td>Mustafa Tuna</td>
				<td>Eymen Coşkun</td>
				<td>Mehmet Fatih Engin</td>
				<td></td>
				
				
				
		    </tr>
		    <tr>
				
				<td>Gökhan Başaran</td>
				<td>Sevil Çayırdağ</td>
				<td>Gözde Aydın</td>
				<td>Levent Bahçeli</td>
				<td>Sezgin Ali Pamuk</td>
				<td>Mert Kutlu</td>
				<td></td>
				<td></td>
				<td></td>
				
		    </tr>
			
			
		</table>
		<div class="info"><p>(All names in the table are fictional characters)</p></div>
		 
	</body>
</html>
